APP_NAME=AppTurismo
APP_ENV=local
APP_KEY=base64:CyyXihh9/gfxWL1T+uw22RG0cVVIu/a6xAndHZ1IZ88=
APP_DEBUG=true
APP_TIMEZONE=America/Lima
#modificar para mostrar las foto
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tu_base_de_datos
DB_USERNAME=nuevo_usuario
DB_PASSWORD=nueva_contraseña

#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

#Para utilizar la gestión de sesiones del navegador dentro
# de Jetstream, asegúrese de que el controlador de configuración
#de su sesión (o la variable de entorno SESSION_DRIVER) esté configurado en "base de datos".

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81cbcd2af14e08
MAIL_PASSWORD=4efc4d35baa42a
#MAIL_MAILER=log
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"




STRIPE_KEY=pk_test_51PHhMyRuo1hiUa79BOvUGnF1AmWY353ijsvWdIAtgCdmMEO6EZhvdv0e86BE1stBqVoymBXyrmfeofUz0dnY9eHn00oahWjqiD
STRIPE_SECRET=sk_test_51PHhMyRuo1hiUa79pvwrqomV7UeyKKmGEHzwcYGpmn2GGLQl9IiFfVYmLwjV9Wb3K1F2Ovh5jxS8R2cpzFLmJb6C00NxZkswmZ
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret



CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=nl_BE

OCTANE_SERVER=roadrunner
